{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sTripBe",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1740972735969,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "Driver",
      "Vehicle",
      "Trip",
      "TripStopLocation",
      "Passenger",
      "Feedback",
      "Rating",
      "PackageDriver",
      "Payment",
      "Notification",
      "Report",
      "SystemWallet",
      "SystemTempWallet",
      "WalletTransaction",
      "SendingAplication",
      "UserWallet",
      "UserDetail",
      "RequestTrip",
      "DriverPackageSubscription"
    ],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "OTk1YzUyOTg2ZjQyNmMyYWJiYWUyNTg2NmIwY2JhODkzNTgxNzUyOTI5NTM1MjlhZjMwODY2NzEyZDMwNGQxNzE0N2Y4Yzc1ZDU0NTA1NDRjODcxZjM2Y2ZkNjY2Y2Q4NzM1MTFiZWI2MTY3MjEyNzNhMDU4YjUzMzI4NGFmZDU=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1742179472000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "strip",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
